function setup() {
  createCanvas(600, 400);
}

function draw() {
colorMode(HSB);
  background(255, 254, 20);

//buildings
  fill (51);
  stroke (51);
  strokeWeight(3);
  rect (25, 80, 100, 500);
  
  
  
  fill (51);
  stroke (51);
  strokeWeight(3);
  rect (180, 130, 100, 500);

fill (51);
  stroke (51);
  strokeWeight(3);
  rect (350, 170, 100, 500);
  
  fill (100)
  stroke (1)
  strokeWeight (3)
  rect (30, 30)
  

//the moon
  colorMode (RGB)
  fill(255, 204, 0);
  stroke (255, 204, 0);
  strokeWeight(3);
  ellipse(mouseX, 50, 95, 95, 100);
  
  let time = millis() / 7 % 255;
}
